# Johnny Adventure

## How To Install

``` git clone 'this repository' 'your local directory'```

go to your 'local directory' and run

```npm install```

## How To Play

``` npm start``` 

then open a broswer and connect to `localhost:1234`.

That's it! Now you can play Johnny Adventure!

## Play Online!

Just go to: ``https://vaporuser.github.io/Johnny-Adventure/``

## License

Copyright (c) 2018 Enrico Ruggiano

Permission to use, copy, modify, and/or distribute this software 
for any purpose with or without fee is hereby granted, 
provided that the above copyright notices and this permission 
notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL 
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR 
BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL 
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, 
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR 
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Everything under the folder ```/assets```, its sub-folders and every graphical components
used in this software are under Copyright and every different use 
from using it in this software must have an authorization of 
Copyright owner. 